[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Source Code Pro 11
#font = Hack Bold 10
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
font = Source Code Pro 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Darktooth
# Author: Jason Milkins (https://github.com/jasonm23)

foreground      = #A89984
foreground_bold = #D5C4A1
cursor          = #D5C4A1
background = rgba(40, 42, 54, 0.9)

# 16 color space

# Black, Gray, Silver, White
color0  = #1D2021
color8  = #665C54
color7  = #A89984
color15 = #FDF4C1

# Red
color1  = #FB543F
color9  = #FB543F

# Green
color2  = #95C085
color10 = #95C085

# Yellow
color3  = #FAC03B
color11 = #FAC03B

# Blue
color4  = #0D6678
color12 = #0D6678

# Purple
color5  = #8F4673
color13 = #8F4673

# Teal
color6  = #8BA59B
color14 = #8BA59B

# Extra colors
color16 = #FE8625
color17 = #A87322
color18 = #32302F
color19 = #504945
color20 = #928374
color21 = #D5C4A1
