snippet begin "environment"
\begin{$1}
	$2
\end{$1}
endsnippet

snippet tikz "full tikz structure"
\begin{figure}[h]
	\centering
	\begin{tikzpicture}
		$1
	\end{tikzpicture}
	$2
\end{figure}
endsnippet

snippet frac "small fraction"
\frac{$1}{$2}
endsnippet

snippet dfrac "huge fraction"
\dfrac{$1}{$2}
endsnippet

snippet pof "parentheses"
\pof{$1}
endsnippet

snippet int "integral"
\int_{$1}^{$2} $3
endsnippet

snippet sum "Sigma"
\sum_{$1}^{$2} $3
endsnippet

snippet i "item"
\item $1
endsnippet
