#
# Copyright Bernhard Posselt <bernhard.posselt(at)gmx(dot)at>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported from old theme by Matthew Brush <matt(at)geany(dot)org>
#
# Modif :
# 2e3436 -> 171a1b

[theme_info]
name=Oblivion 2
description=Based on the Gedit color scheme Oblivion and the Dark Color Scheme with rearranged colors.
# incremented automatically, do not change manually
version=1225
author=Bernhard Posselt <bernhard.posselt(at)gmx(dot)at>
url=http://download.geany.org/contrib/oblivion2.tar.gz
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#fff;#171a1b;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#a52a2a;false;true
current_line=#000;#292929;true;false
brace_good=#fff;#4e9a06;true;false
brace_bad=#fff;#a52a2a;true;false
margin_line_number=#eee;#000;false;false
margin_folding=#888a85;#000;false;false
fold_symbol_highlight=#000
indent_guide=#474545;#171a1b;false;false
caret=#fff;#000;false;false
marker_line=#000;#ff0;false;false
marker_search=#000;#b8f4b8;false;false
marker_mark=#000;#b8f4b8;
call_tips=#c0c0c0;#fff;false;false
white_space=#506369;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#888a85;#171a1b;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#ef2929;#171a1b;false;false
number_1=number
number_2=number_1

type=#729fcf;#171a1b;true;false
class=type
function=#ad7fa8;#171a1b;false;false
parameter=function

keyword=#8ae234;#171a1b;true;false
keyword_1=keyword
keyword_2=#729fcf;#171a1b;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#edd400;#171a1b;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#fff;#ad7fa8;false;false
character=#a18651;#171a1b;false;false
backticks=string_2
here_doc=string_2

#ad7fa8 -> ad62a6
scalar=string_2
label=default,bold
preprocessor=#ad62a6;#171a1b;false;false
regex=#4e9a06;#171a1b;false;false
operator=#ad7fa8;#171a1b;false;false
decorator=#729fcf;#171a1b;false;false
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#729fcf;#171a1b;true;false
tag_unknown=#fff;#8c0101;true;false
tag_end=#7392cf;#171a1b;true;false
attribute=#fff;#171a1b;true;false
attribute_unknown=#fff;#8c0101;false;false
value=#4575b6;#171a1b;false;false
entity=#ad7fa8;#171a1b;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=#729fcf;#171a1b;true;false
line_removed=#8ae234;#171a1b;true;false
line_changed=#fff;#fff;true;false
