# autogenerated by txs
#include:amsbsy
#include:amsopn
#include:amstext
\Acute#S
\AmS#S
\AmSfont#S
\And#S
\Bar#S
\Breve#S
\Check#S
\DOTSB#S
\DOTSI#S
\DOTSX#S
\Ddot#S
\Dot#S
\Grave#S
\Hat#S
\MultiIntegral{arg1}#S
\Tilde#S
\Vec#S
\allowdisplaybreaks#S
\allowdisplaybreaks[opt]#S
\arraystretch#S
\begin{Bmatrix}#S
\begin{Vmatrix}#S
\begin{alignat}#S
\begin{alignedat}#S
\begin{aligned}#S
\begin{align}#S
\begin{bmatrix}#S
\begin{flalign}#S
\begin{gathered}#S
\begin{gather}#S
\begin{multline}#S
\begin{smallmatrix}#S
\begin{split}#S
\begin{subarray}#S
\begin{subequations}#S
\begin{vmatrix}#S
\begin{xalignat}#S
\begin{xxalignat}#S
\binom#S
\boxed{arg1}#S
\cfrac[opt]{arg1}{arg2}#S
\cfrac{arg1}{arg2}#S
\csname#S
\dbinom#S
\dfrac#S
\displaybreak#S
\dots#S
\dotsb#S
\dotsc#S
\dotsi#S
\dotsm#S
\dotso#S
\do{arg1}#S
\endmathdisplay{arg1}#S
\endsplit#S
\end{Bmatrix}#S
\end{Vmatrix}#S
\end{alignat}#S
\end{alignedat}#S
\end{aligned}#S
\end{align}#S
\end{bmatrix}#S
\end{flalign}#S
\end{gathered}#S
\end{gather}#S
\end{multline}#S
\end{smallmatrix}#S
\end{split}#S
\end{subarray}#S
\end{subequations}#S
\end{vmatrix}#S
\end{xalignat}#S
\end{xxalignat}#S
\eqno#S
\eqref{arg1}#S
\frac{arg1}{arg2}#S
\genfrac{arg1}{arg2}{arg3}{arg4}#S
\genfrac{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\hdots#S
\hdotsfor{arg1}#S
\idotsint#S
\ignorespacesafterend#S
\impliedby#S
\implies#S
\intertext#S
\label#S
\ldots#S
\leftroot#S
\leqno#S
\mathaccentV#S
\mathaccentV{arg1}{arg2}{arg3}{arg4}{arg5}#S
\mathdisplay{arg1}#S
\mathindent#S
\medspace#S
\minalignsep#S
\mintagsep#S
\mod{arg1}#S
\mspace{arg1}#S
\negmedspace#S
\negthickspace#S
\negthinspace#S
\nobreakdash#S
\notag#S
\numberwithin[opt]{arg1}{arg2}#S
\numberwithin{arg1}{arg2}#S
\or#S
\overline{arg1}#S
\overset{arg1}{arg2}#S
\pod{arg1}#S
\primfrac{arg1}#S
\raisetag{arg1}#S
\shoveleft#S
\shoveleft{arg1}#S
\shoveright{arg1}#S
\sideset{arg1}{arg2}{arg3}#S
\split#S
\sqrtsign#S
\substack{arg1}#S
\tag#S
\tbinom#S
\tfrac#S
\theequation#S
\theparentequation
\thetag#S
\thickspace#S
\thinspace#S
\tmspace{arg1}{arg2}{arg3}#S
\underset{arg1}{arg2}#S
\uproot#S
\varDelta#Sm
\varGamma#Sm
\varLambda#Sm
\varOmega#Sm
\varPhi#Sm
\varPi#Sm
\varPsi#Sm
\varSigma#Sm
\varTheta#Sm
\varUpsilon#Sm
\varXi#Sm
\veqno#S
\xleftarrow{arg1}{arg2}#S
\xrightarrow{arg1}{arg2}#S
\\allowdisplaybreaks#S
\\cfrac#S
\\gathered#S
\\numberwithin#S
\\smash#S
\\xleftarrow#S
\\xrightarrow#S
\begin{align*}
\begin{alignat*}
\begin{equation*}
\begin{flalign*}
\begin{gather*}
\begin{mathdisplay}
\begin{multline*}
\begin{xalignat*}
\binom #S
\ddddot#S
\dddot#S
\do#S
\dotsc #S
\dotso #S
\endcases#S
\endmatrix#S
\endpmatrix#S
\end{align*}
\end{alignat*}
\end{equation*}
\end{flalign*}
\end{gather*}
\end{mathdisplay}
\end{multline*}
\end{xalignat*}
\genfrac #S
\iiiint#S
\iiint#S
\iint#S
\lVert #S
\lVert#S
\ldots #S
\lvert #S
\lvert#S
\overleftrightarrow#S
\overline #S
\primfrac #S
\rVert #S
\rVert#S
\rvert #S
\rvert#S
\tmspace #S
\underleftarrow#S
\underleftrightarrow#S
\underrightarrow#S
\varDelta #S
\varGamma #S
\varLambda #S
\varOmega #S
\varPhi #S
\varPi #S
\varPsi #S
\varSigma #S
\varTheta #S
\varUpsilon #S
\varXi #S
amsbsy.sty#S
amsopn.sty#S
amstext.sty#S
