# autogenerated by txs
#include:tikz
\CF_Uarrowabsangle#S
\CF_Uarrowradius#S
\CF_addnextarg{arg1}#S
\CF_addtomacro{arg1}{arg2}#S
\CF_addtotoks{arg1}{arg2}#S
\CF_afterdot{arg1}#S
\CF_afterinteger{arg1}#S
\CF_afterspace{arg1}{arg2}#S
\CF_analysearrowarga{arg1}#S
\CF_analysearrowarg{arg1}#S
\CF_analysebond{arg1}{arg2}#S
\CF_analysemovearg{arg1}#S
\CF_analyseoptarg#S
\CF_analyseoptarga{arg1}#S
\CF_anchornode#S
\CF_and#S
\CF_anda#S
\CF_andb{arg1}#S
\CF_arrow#S
\CF_arrowa#S
\CF_arrowb#S
\CF_arrowc#S
\CF_arrowcurrentangle#S
\CF_arrowcurrentstyle#S
\CF_arrowdisplaylabela{arg1}{arg2}{arg3}#S
\CF_arrowdisplaylabel{arg1}{arg2}{arg3}{arg4}{arg5}#S
\CF_arrowd{arg1}#S
\CF_arrowe#S
\CF_arrowendname#S
\CF_arrowendnode#S
\CF_arrowf{arg1}{arg2}{arg3}{arg4}#S
\CF_arrowgobspaces#S
\CF_arrowgobspacesa#S
\CF_arrowshiftnodes{arg1}#S
\CF_arrowstartname#S
\CF_arrowstartnode#S
\CF_arrowstyle#S
\CF_arrowtip#S
\CF_assignbondcode{arg1}{arg2}#S
\CF_assigntonil{arg1}{arg2}#S
\CF_atendsubstitute#S
\CF_autorotate#S
\CF_beforedot{arg1}#S
\CF_begintikzpicture#S
\CF_bondoutcontentsaved#S
\CF_bondoutnode#S
\CF_checkprimitive{arg1}{arg2}{arg3}#S
\CF_chemabovea#S
\CF_chemaboveb#S
\CF_chembelowa#S
\CF_chembelowb#S
\CF_chemfiga#S
\CF_chemfigb{arg1}{arg2}#S
\CF_chemfigc{arg1}#S
\CF_chemfigd#S
\CF_chemmove#S
\CF_chemnamea#S
\CF_chemnameb#S
\CF_clipcramornot#S
\CF_compound#S
\CF_computenodevect{arg1}{arg2}#S
\CF_createnormnodes{arg1}{arg2}{arg3}{arg4}#S
\CF_currentangle#S
\CF_currentarrowlength#S
\CF_currentarrowtype#S
\CF_currentatom#S
\CF_currentatomgroup#S
\CF_currentbondstyle#S
\CF_currentfromatom#S
\CF_currentlength#S
\CF_currentnodename#S
\CF_currentnodestyle#S
\CF_currentstringangle#S
\CF_currenttikz#S
\CF_currenttoatom#S
\CF_cycleanglecorrection#S
\CF_cyclearcdirecttikz#S
\CF_cyclearcendangle#S
\CF_cyclearcstartangle#S
\CF_cyclefirsttikz#S
\CF_cyclejoinlast#S
\CF_cyclenum#S
\CF_cycleparseoptarg{arg1}#S
\CF_cycleparsepreamble#S
\CF_cycleparsepreamblewithoptarg#S
\CF_defaultangle#S
\CF_defaultfromatom#S
\CF_defaultlength#S
\CF_defaultstringangle#S
\CF_defaulttikz#S
\CF_defaulttoatom#S
\CF_delimdepth#S
\CF_directarrowlist#S
\CF_directarrow{arg1}{arg2}{arg3}{arg4}{arg5}#S
\CF_displaycompound{arg1}{arg2}#S
\CF_doifempty{arg1}#S
\CF_doifnotempty{arg1}#S
\CF_doublebondtype#S
\CF_dpmax#S
\CF_drawatomgroupa{arg1}#S
\CF_drawatomgroupba{arg1}#S
\CF_drawatomgroupb{arg1}#S
\CF_drawatomgroup{arg1}{arg2}{arg3}#S
\CF_drawaxisbond#S
\CF_drawaxisbondjoin{arg1}{arg2}#S
\CF_drawaxisbondnojoin{arg1}{arg2}#S
\CF_drawbonda#S
\CF_drawbond{arg1}{arg2}{arg3}{arg4}{arg5}#S
\CF_eaddtomacro{arg1}{arg2}#S
\CF_eaddtotoks{arg1}{arg2}#S
\CF_edefaddtomacro{arg1}{arg2}#S
\CF_eexpafter{arg1}{arg2}#S
\CF_eexpsecond{arg1}{arg2}#S
\CF_emptynode#S
\CF_endoffset#S
\CF_endtikzpicture#S
\CF_error{arg1}#S
\CF_execfirst{arg1}{arg2}#S
\CF_execsecond{arg1}{arg2}#S
\CF_expafter{arg1}{arg2}#S
\CF_expsecond{arg1}{arg2}#S
\CF_expthreemacroargs{arg1}{arg2}{arg3}{arg4}#S
\CF_exptwomacroargs{arg1}{arg2}{arg3}#S
\CF_extractatom{arg1}#S
\CF_firsttonil{arg1}{arg2}#S
\CF_flipstate#S
\CF_gobarg{arg1}#S
\CF_gobblemovearg#S
\CF_gobtikzinstruction{arg1}#S
\CF_gobtonil{arg1}#S
\CF_gobtwoargs{arg1}{arg2}#S
\CF_grabargassigntonil{arg1}#S
\CF_grabarrowargs{arg1}#S
\CF_grabarrowname{arg1}#S
\CF_grabbondoffseta{arg1}#S
\CF_grabbondoffset{arg1}#S
\CF_grabbracearg{arg1}#S
\CF_grabdelim{arg1}{arg2}{arg3}#S
\CF_grabfirstarga#S
\CF_grabfirstarg{arg1}{arg2}#S
\CF_grabmacro#S
\CF_grabmovearg#S
\CF_grabnormalarg{arg1}#S
\CF_graboptarg#S
\CF_grabsubmola{arg1}#S
\CF_grabsubmol{arg1}#S
\CF_hookatomgroup#S
\CF_hookdefaultlink#S
\CF_hookdefaulttikz#S
\CF_hookdrawall#S
\CF_hookdrawfirst#S
\CF_hookdrawlist#S
\CF_hooklist#S
\CF_hookparselista#S
\CF_hookparselist{arg1}#S
\CF_hookparseoptarg{arg1}#S
\CF_hookstartcontent#S
\CF_id{arg1}#S
\CF_ifbracefirst{arg1}#S
\CF_ifcarisupperletter{arg1}#S
\CF_ifdota{arg1}#S
\CF_ifdot{arg1}#S
\CF_ifempty{arg1}#S
\CF_iffirsttokina{arg1}#S
\CF_iffirsttokin{arg1}#S
\CF_iffirsttokmatch{arg1}{arg2}#S
\CF_ifinstra#S
\CF_ifinstr{arg1}{arg2}#S
\CF_ifinteger{arg1}#S
\CF_ifnextchara#S
\CF_ifnextcharcodefalse#S
\CF_ifnextcharcodetrue#S
\CF_ifnextchartok#S
\CF_ifnextchar{arg1}{arg2}{arg3}#S
\CF_ifnum{arg1}#S
\CF_ifstartwitha#S
\CF_ifstartwith{arg1}{arg2}#S
\CF_ifstar{arg1}#S
\CF_ifx{arg1}{arg2}#S
\CF_initcycleangle#S
\CF_insertemptygroup{arg1}#S
\CF_joinbond#S
\CF_keepmovearg#S
\CF_kookdefaultname#S
\CF_lastaction#S
\CF_lastcyclenum#S
\CF_lettoken{arg1}{arg2}#S
\CF_lewisa#S
\CF_lewisb{arg1}#S
\CF_lewiscurrentoffset#S
\CF_lewisc{arg1}#S
\CF_lewispreviouspos#S
\CF_lewisremainpos#S
\CF_makeother{arg1}#S
\CF_makeparametertexta{arg1}#S
\CF_makeparametertext{arg1}#S
\CF_mergeangle#S
\CF_mergea{arg1}#S
\CF_mergeb{arg1}#S
\CF_mergec#S
\CF_merged{arg1}#S
\CF_mergefromcoeff#S
\CF_mergegrabchardir{arg1}#S
\CF_mergelabelup#S
\CF_mergeparsenodelist#S
\CF_mergesplitcoeff#S
\CF_mergestyle#S
\CF_mergetocoeff#S
\CF_mergexmax#S
\CF_mergexmin#S
\CF_merge{arg1}#S
\CF_molecule#S
\CF_moveatomname#S
\CF_movebondcoeff#S
\CF_movebondname#S
\CF_next#S
\CF_nextaction#S
\CF_nextnodeanchor#S
\CF_nextnodename#S
\CF_nextnodestyle#S
\CF_nexttikz#S
\CF_nodecontent#S
\CF_nodestrut#S
\CF_parsemergeopta{arg1}#S
\CF_parsemergeopt{arg1}#S
\CF_parsemolname{arg1}#S
\CF_parseoptlist{arg1}#S
\CF_polymerdelima#S
\CF_preaddtomacroa{arg1}{arg2}{arg3}#S
\CF_preaddtomacro{arg1}{arg2}#S
\CF_previousangle#S
\CF_previousatomgroup#S
\CF_previousbond#S
\CF_previousbondangle#S
\CF_previoustikz#S
\CF_quark#S
\CF_remainafterbond#S
\CF_remainoptarg#S
\CF_removehooka{arg1}#S
\CF_removehookb{arg1}#S
\CF_removehook{arg1}#S
\CF_removemovearga{arg1}#S
\CF_removemoveargb#S
\CF_removemoveargc#S
\CF_removemovearg{arg1}#S
\CF_resetdelim#S
\CF_rightdelimy#S
\CF_rotatenode#S
\CF_sanitizecatcode#S
\CF_sanitizelastitem{arg1}#S
\CF_schemenest#S
\CF_schemestarta#S
\CF_schemestartb#S
\CF_schemestartc#S
\CF_schemestarte#S
\CF_schemestop#S
\CF_seeknodea{arg1}{arg2}{arg3}#S
\CF_seeknode{arg1}{arg2}{arg3}#S
\CF_seeksubmol#S
\CF_seeksubmola{arg1}#S
\CF_seeksubmolb{arg1}#S
\CF_seeksubmolc{arg1}{arg2}#S
\CF_setbondangle{arg1}{arg2}#S
\CF_setoffset{arg1}{arg2}#S
\CF_setstylea{arg1}#S
\CF_setstyle{arg1}#S
\CF_startoffset#S
\CF_startwithcode#S
\CF_startwithpattern#S
\CF_submolgrabopt{arg1}#S
\CF_submoltestnxttok#S
\CF_submoltestnxttoka#S
\CF_submoltestnxttokb#S
\CF_subscheme#S
\CF_subschemea#S
\CF_subschemeb#S
\CF_substall{arg1}#S
\CF_substcode#S
\CF_substgroups#S
\CF_substi{arg1}{arg2}{arg3}#S
\CF_substnogroupall#S
\CF_substnogrouponly#S
\CF_substnogroups#S
\CF_substonly{arg1}{arg2}#S
\CF_swaparg{arg1}{arg2}#S
\CF_swapunbrace{arg1}{arg2}#S
\CF_temp#S
\CF_tempa#S
\CF_tempb#S
\CF_testemptyandassign{arg1}{arg2}{arg3}#S
\CF_testif#S
\CF_testifx#S
\CF_testopt{arg1}{arg2}#S
\CF_threeea#S
\CF_valuetomacro{arg1}#S
\CF_warning{arg1}#S
\CFdate#S
\CFname#S
\CFtemp#S
\CFver#S
\Chemabove#S
\Chembelow#S
\Lewis#S
\X{arg1}#S
\arrow#S
\chemabove#S
\chembelow#S
\chemdown{arg1}#S
\chemfig#S
\chemleft{arg1}{arg2}#S
\chemmove#S
\chemname#S
\chemnameinit{arg1}#S
\chemright{arg1}#S
\chemskipalign#S
\chemup{arg1}{arg2}#S
\csname#S
\def_submola{arg1}#S
\def_submolb{arg1}{arg2}{arg3}#S
\def_submolc{arg1}{arg2}{arg3}#S
\def_submol{arg1}#S
\definearrow{arg1}{arg2}{arg3}#S
\definesubmol#S
\expandafter#S
\hflipnext#S
\lewis#S
\merge#S
\merge_currentanchor#S
\merge_currentnodename#S
\polymerdelim#S
\printatom{arg1}#S
\redefinesubmol#S
\resetchemfig#S
\schemestart#S
\schemestop#S
\setchemfig#S
\subscheme#S
\vflipnext#S
