# autogenerated by txs
#include:color
\AlphaDecNo#S
\AlphaNo#S
\BLrule{arg1}#S
\BL{arg1}#S
\BR{arg1}#S
\CNV#S
\CNoV#S
\CTV#S
\ChNameAsIs#S
\ChNameLowerCase#S
\ChNameUpperCase#S
\ChNameVar{arg1}#S
\ChNumVar{arg1}#S
\ChRuleWidth{arg1}#S
\ChTitleAsIs#S
\ChTitleLowerCase#S
\ChTitleUpperCase#S
\ChTitleVar{arg1}#S
\DOCH#S
\DOTIS{arg1}#S
\DOTI{arg1}#S
\FmN{arg1}#S
\FmTi{arg1}#S
\RW
\TL{arg1}#S
\TR{arg1}#S
\TheAlphaChapter#S
\backskip
\bl
\blrule
\br
\mghrulefill{arg1}#S
\myhi
\mylen
\px
\pxx
\py
\pyy
\theAlphaCnt
\theAlphaDecCnt
\tl
\trr
LCNfalse#S
LCNtrue#S
LCTfalse#S
LCTtrue#S
UCNfalse#S
UCNtrue#S
UCTfalse#S
UCTtrue#S
\DOTI#S
ifLCN#S
ifLCT#S
ifUCN#S
ifUCT#S
ifinapp#S
ifusecolor#S
inappfalse#S
inapptrue#S
usecolorfalse#S
usecolortrue#S
