# autogenerated by txs
#include:latexsym
#include:luatexbase
#include:msg
\ABBMfalse#S
\ABBfound#S
\AFPdp#S
\AFPdq#S
\AFPinfsup#S
\AFPq#S
\AbbrevName#S
\AddBabelHook{arg1}{arg2}{arg3}#S
\AfterBabelCommands#S
\AfterBabelLanguage{arg1}{arg2}#S
\AllTeX#S
\AtBeginDocument#S
\AtEndOfPackage{arg1}#S
\BabelBeforeIni#S
\BabelContentsFiles#S
\BabelDateDot#S
\BabelDateMMMM{arg1}#S
\BabelDateMM{arg1}#S
\BabelDateM{arg1}#S
\BabelDateSpace#S
\BabelDatedd{arg1}#S
\BabelDated{arg1}#S
\BabelDateyyyy{arg1}#S
\BabelDateyy{arg1}#S
\BabelDatey{arg1}#S
\BabelFootnote{arg1}{arg2}{arg3}{arg4}#S
\BabelLanguages#S
\BabelLower#S
\BabelLowerMM{arg1}{arg2}{arg3}{arg4}#S
\BabelLowerMO{arg1}{arg2}{arg3}{arg4}#S
\BabelLower{arg1}{arg2}#S
\BabelModifiers#S
\BabelNonASCII#S
\BabelNonText#S
\BabelOptions#S
\BabelPatchSection{arg1}#S
\BabelString#S
\BabelStrings#S
\BabelStringsDefault#S
\BabelText#S
\CheckSevenBits#S
\ConstantLayout#S
\CyrillicGuillemets#S
\DFPdp#S
\DFPdq#S
\DFPinfsup#S
\DFPq#S
\DeclareRobustCommand#S
\DeclareTextAccentDefault{arg1}{arg2}#S
\DeclareTextAccent{arg1}{arg2}{arg3}#S
\DeclareTextCommand#S
\DeclareTextCommandDefault{arg1}#S
\DeclareTextCompositeCommand{arg1}{arg2}{arg3}{arg4}#S
\DeclareTextComposite{arg1}{arg2}{arg3}{arg4}#S
\DeclareTextSymbolDefault{arg1}{arg2}#S
\DeclareTextSymbol{arg1}{arg2}{arg3}#S
\DisableBabelHook{arg1}#S
\DocInput{arg1}#S
\EBCDICbrackets#S
\EnableBabelHook{arg1}#S
\EndBabelCommands#S
\ErrFrench#S
\FOREIGNLANGUAGE{arg1}#S
\FSfv#S
\FileName#S
\FrenchGuillemetsFrom{arg1}{arg2}{arg3}{arg4}#S
\GOfrench#S
\Huge#S
\I#S
\IfBabelLayout{arg1}{arg2}{arg3}#S
\L#S
\LaTeXe#S
\LasyGuillemets#S
\LdfInit#S
\LdfInit{arg1}{arg2}#S
\MakeRobustCommand{arg1}#S
\NouveauLangage#S
\Numero#S
\Numeros#S
\O#S
\ORIGfrench#S
\Objectname#S
\Ordinal#S
\Ordinale#S
\OurRefname#S
\PS#S
\PSname#S
\PolishGuillemets#S
\ProvideTextCommand#S
\ProvideTextCommandDefault{arg1}#S
\ProvidesFile#S
\ProvidesFile{arg1}#S
\ProvidesLanguage{arg1}#S
\RSsmallest#S
\Sauter#S
\SetCase{arg1}{arg2}{arg3}#S
\SetHyphenMap{arg1}#S
\SetString#S
\SetStringLoop#S
\StartBabelCommands#S
\TeXdots#S
\TeXeverypar#S
\UseTextAccent{arg1}{arg2}{arg3}#S
\UseTextSymbol{arg1}{arg2}#S
\WindowsUnits#S
\YourRefname#S
\abbreviations#S
\abstract#S
\abstractname#S
\accenthyphcodes#S
\addcontentsline#S
\adddialect{arg1}{arg2}#S
\addlanguage#S
\addlanguage{arg1}#S
\addlanguage{arg1}{arg2}{arg3}{arg4}{arg5}#S
\addto{arg1}{arg2}#S
\aliasshorthand{arg1}{arg2}#S
\allowfulluchyph#S
\allowhyphens#S
\allowuchyph#S
\ancientguillemets#S
\annexe#S
\annexes#S
\appendixname#S
\at#S
\atcatcode#S
\atgG#S
\atgH#S
\atgM#S
\atgN#S
\automaticlettrine#S
\auxWARNINGi#S
\babelFSfeatures#S
\babelFSstore{arg1}{arg2}#S
\babelcatcodetablenum#S
\babelcharproperty{arg1}#S
\babelensure{arg1}{arg2}#S
\babelfont{arg1}{arg2}#S
\babelhyphen#S
\babelhyphenation[opt]{arg1}#S
\babelhyphenation{arg1}#S
\babelnullhyphen#S
\babelpatterns[opt]{arg1}#S
\babelpatterns{arg1}#S
\babelprovide{arg1}{arg2}#S
\babelshorthand#S
\babelsublr#S
\babelsublr{arg1}#S
\babeltags{arg1}#S
\backslash#S
\bbl#S
\beginL#S
\begindocument#S
\beginingfolio#S
\beginlanguage#S
\bibcite#S
\bibitem#S
\bibname#S
\c#S
\caption#S
\captionfont#S
\captionlabeldelim#S
\captionlabelfont#S
\captionseparator#S
\captionsfrench#S
\captionsnames#S
\catcodetable#S
\ccname#S
\chap#S
\chaptername#S
\checkitemguillemets#S
\cleardoublepage#S
\clearpage#S
\closing#S
\contentsline#S
\contentslineORI#S
\contentsname#S
\csname#S
\csname{arg1}#S
\dGs#S
\datefrench#S
\defineshorthand[opt]{arg1}{arg2}#S
\defineshorthand{arg1}{arg2}#S
\degre#S
\degres#S
\dimentocount#S
\disallowuchyph#S
\do#S
\document#S
\dospecials#S
\dots#S
\draftname#S
\drapeaufd#S
\drapeaufdIN#S
\drapeaufg#S
\drapeaufgIN#S
\email#S
\emailadd#S
\emailname#S
\enclname#S
\encodingdefault#S
\endabstract#S
\enddocument#S
\enddocumentasusual#S
\enddrapeaufd#S
\enddrapeaufdIN#S
\enddrapeaufg#S
\enddrapeaufgIN#S
\endenglish#S
\endfigure#S
\endfigurette#S
\endfrench#S
\endguillemets#S
\endhyphenrules#S
\endkeywords#S
\endletter#S
\endmotsclef#S
\endnonfrench#S
\endorder#S
\endotherlanguage#S
\endresume#S
\endtable#S
\endtheglossary#S
\endversatim#S
\english#S
\englishORI#S
\englishdoublequotes#S
\englishquote#S
\ensureascii#S
\ensureascii{arg1}#S
\eqcatcode#S
\eqnarray#S
\etc#S
\everyparguillemets#S
\everyparguillemetsremoved#S
\expandafter#S
\expandafter{arg1}#S
\extrasfrench#S
\fclosing#S
\figure#S
\figurename#S
\figurette#S
\flettrine#S
\footnote#S
\footnotesize#S
\format#S
\fraddto{arg1}{arg2}#S
\french#S
\frenchalias#S
\frenchbguillemets#S
\frenchdoc#S
\frenchguillemets#S
\frenchhyphenation#S
\frenchlayout#S
\frenchmacros#S
\frenchmathcomma#S
\frenchname#S
\frenchpack#S
\frenchpagestyle#S
\frenchspacing#S
\frenchtest#S
\frenchtranslation#S
\frenchtrivsep#S
\frenchtrivsepwarnings#S
\frenchtypography#S
\frenchwarnings#S
\frhyphex#S
\frlabelitems{arg1}#S
\fromaddress#S
\frtrivseplengths{arg1}#S
\fsc#S
\fup#S
\glossaire#S
\glossaires#S
\glossaryentry#S
\glossaryname#S
\grammar#S
\guillemets#S
\guillemetsfont#S
\guillemetsinallfonts#S
\guillemetsinarrays#S
\guillemetsinroman#S
\guillemotleft#S
\guillemotright#S
\halfnegthinspace#S
\headtoname#S
\hhline#S
\hyphenation#S
\hyphenrules{arg1}#S
\hyphex#S
\hyphex{arg1}#S
\idotless#S
\ieme#S
\iemes#S
\ier#S
\iere#S
\ieres#S
\iers#S
\ifABBM#S
\ifABBfound#S
\ifAG#S
\ifArG#S
\ifCG#S
\ifCLA#S
\ifCLAfrench#S
\ifECM#S
\ifEPG#S
\ifEPGR#S
\ifFG#S
\ifFH#S
\ifFLA#S
\ifFMA#S
\ifFTR#S
\ifFTY#S
\ifFW#S
\ifFrench#S
\ifFrench{arg1}#S
\ifGIAF#S
\ifIEB#S
\ifLPA#S
\ifMOVING#S
\ifNED#S
\ifNEQ#S
\ifTTH#S
\ifUSP#S
\ifWTS#S
\ifbabelshorthand{arg1}{arg2}{arg3}#S
\iflanguage{arg1}#S
\ifnonenglishheadings#S
\ifthenelse#S
\indentfirst#S
\index#S
\indexname#S
\initcatcodetable#S
\intercharpunct#S
\itemsep#S
\itshape#S
\iwithdot#S
\kbIO#S
\kbencoding#S
\kbtypeout#S
\keywords#S
\kwname#S
\l#S
\label#S
\labelenumii#S
\labelfrenchenumi#S
\labelfrenchenumii#S
\labelfrenchenumiii#S
\labelfrenchenumiv#S
\labelitemiii#S
\labelsinmargin#S
\languageattribute{arg1}{arg2}#S
\languagename#S
\languageshorthands{arg1}#S
\languagetext#S
\latintext#S
\leftguillemets#S
\letpunctuationactivefor#S
\letpunctutionactivefor#S
\lettrine#S
\lettrinefont#S
\lettrinefontname#S
\list#S
\listalgorithmname#S
\listfigurename#S
\listing#S
\listslidename#S
\listtablename#S
\loadlocalcfg#S
\loadlocalcfg{arg1}#S
\locale#S
\lowercase#S
\lsc#S
\lstlisting#S
\ly#S
\makelabel#S
\maketitle#S
\mbox#S
\mboxORI#S
\moretolerance#S
\motsclef#S
\newbox#S
\newcommand#S
\newcount#S
\newdimen#S
\newpage#S
\noTeXdots#S
\noabbreviations#S
\noautomaticlettrine#S
\nobeginingfolio#S
\noenglishdoublequotes#S
\noenglishquote#S
\noeveryparguillemets#S
\noexpand#S
\noexpand{arg1}#S
\noextrasfrench#S
\nofrenchbguillemets#S
\nofrenchguillemets#S
\nofrenchhyphenation#S
\nofrenchlayout#S
\nofrenchmacros#S
\nofrenchpagestyle#S
\nofrenchtranslation#S
\nofrenchtrivsep#S
\nofrenchtrivsepwarnings#S
\nofrenchtypography#S
\nofrenchwarnings#S
\noguillemetsinarrays#S
\nointercharpunct#S
\nolabelsinmargin#S
\nombre#S
\nonfrench#S
\nonindentfirst#S
\nonvoidfalse#S
\nonvoidtrue#S
\nooverfullhboxmark#S
\nopagenumbers#S
\noresetatchapter#S
\noresetatpart#S
\normalbrackets#S
\nosee#S
\notabbingaccents#S
\notesname#S
\notthyphenation#S
\nowrongtypedspaces#S
\numero#S
\numeros#S
\object#S
\og#S
\opening#S
\order#S
\ordinalSecondNam#S
\ordinalSecondName#S
\ordinale{arg1}#S
\ordinal{arg1}#S
\originalTeX#S
\originalinput{arg1}#S
\originalmathcomma#S
\originaloutput#S
\otherlanguage{arg1}#S
\ourref#S
\overfullhboxmark#S
\pagename#S
\pageref#S
\par#S
\parsep#S
\partname#S
\partopsep#S
\pdfstringdef#S
\pfill#S
\pmfrench#S
\prefacename#S
\primo#S
\printglossary#S
\printindex#S
\printnomenclature#S
\proofname#S
\protect#S
\providecommand#S
\providehyphenmins{arg1}{arg2}#S
\put#S
\quando#S
\quarto#S
\quotation#S
\raggedleft#S
\raggedright#S
\ref#S
\refmark#S
\refname#S
\reftextpagerange#S
\regularmathcomma#S
\resetat#S
\resume#S
\rightguillemets#S
\savecatcodetable#S
\scriptsize#S
\secdef#S
\section#S
\secundo#S
\seealso#S
\seealsoname#S
\seename#S
\see{arg1}{arg2}#S
\selectlocale#S
\setlocale#S
\shipout#S
\shipout{arg1}{arg2}#S
\shorthandoff#S
\shorthandon{arg1}#S
\showhyphens#S
\slidename#S
\sommaire#S
\sommairename#S
\special#S
\subsee{arg1}{arg2}#S
\substitutefontfamily{arg1}{arg2}{arg3}#S
\switchtolanguage#S
\switchtolanguage{arg1}#S
\tabbing#S
\tabbingaccents#S
\table#S
\tablename#S
\tableofcontents#S
\tertio#S
\textbf#S
\textcurrency#S
\textcurrencyORI#S
\textlanguage#S
\textlatin{arg1}#S
\textlocale#S
\textormath#S
\thanks#S
\thebibliography#S
\thebibliography{arg1}#S
\thechapter
\theglossary#S
\theindex#S
\thempfn#S
\thepage#S
\tilde#S
\tocreduite{arg1}{arg2}#S
\today#S
\todayfrench#S
\todayguillemets#S
\tt#S
\tthyphenation#S
\typedspaces#S
\umlautelow#S
\umlauthigh#S
\umlautlow#S
\unnumberedcaptions#S
\unnumberedcaptions{arg1}#S
\untypedspaces#S
\url{arg1}#S
\uselanguage{arg1}#S
\uselocale#S
\usersfrenchoptions#S
\useshorthands#S
\usualmessages#S
\verbatimfile#S
\vers#S
\versatim#S
\vert#S
\wrongtypedspaces#S
\x#S
\xspace#S
\xstring#S
\xy#S
\yourref#S
!#S
:#S
;#S
<#S
>#S
?#S
ECMfalse#S
ECMtrue#S
FHfalse#S
FHtrue#S
\?\guillemotleft#S
\?\guillemotright#S
\AllTeX fp#S
\OT1\guillemotleft#S
\OT1\guillemotright#S
\XeTeXrevision#S
\begin{figurette}
\begin{guillemets}
\begin{keywords}
\begin{order}
\begin{resume}
\begin{versatim}
\deuxpoints#S
\dittomark#S
\endinput #S
\endinput#S
\endinputORI#S
\end{figurette}
\end{guillemets}
\end{keywords}
\end{order}
\end{resume}
\end{versatim}
\fg#S
\filedate#S
\getmsg#S
\help#S
\helpi#S
\ifEightBitOutput#S
\ifFTSW#S
\ifarticle#S
\iffrenchbibliography#S
\inferieura#S
\issueallmsg#S
\issuemsg#S
\issuemsgio#S
\issuemsgx#S
\iterateORI#S
\lqq#S
\lualatexversion#S
\msg#S
\msgencoding#S
\msgencodingOLD#S
\msgheader#S
\msgheaderOLD#S
\msgidORI#S
\msgparti#S
\msgpartii#S
\msgpartiii#S
\msgtrailer#S
\msgtrailerOLD#S
\nativelanguage#S
\nombre #S
\ordinal#S
\packagewarningheader#S
\pointexclamation#S
\pointinterrogation#S
\pointvirgule#S
\pwhORI#S
\retrievemsg#S
\rqq#S
\see#S
\spaceOLD#S
\str-T15201#S
\str-frlicense#S
\superieura#S
\themsg#S
\themsgi#S
\themsgii#S
\themsgiii#S
`#S
ifECM#S
ifnonvoid#S
nonvoidfalse#S
nonvoidtrue#S
