# autogenerated by txs
\MHInternalSyntaxOn#S
\MHPrecedingSpacesOff#S
\MHPrecedingSpacesOn#S
\MH_addtolength#S
\MH_cs_to_str#S
\MH_group_align_safe_begin#S
\MH_group_align_safe_end#S
\MH_if_boolean#S
\MH_keyval_alias#S
\MH_keyval_alias_with_addon#S
\MH_let#S
\MH_new_boolean#S
\MH_nospace_ifnextchar#S
\MH_nospace_nextchar#S
\MH_nospace_protected_testopt#S
\MH_nospace_testopt#S
\MH_nospace_xargdef#S
\MH_set_boolean_F#S
\MH_set_boolean_T#S
\MH_setlength#S
\MH_use_choice_i#S
\MH_use_choice_ii#S
\MH_use_choice_iii#S
\MH_use_choice_iv#S
\expandafter{arg1}#S
