# autogenerated by txs
\Thepart#S
\appendixmtc#S
\chapterbegin#S
\chapterend#S
\dominilof#S
\dominilot#S
\dominitoc#S
\dopartlof#S
\dopartlot#S
\doparttoc#S
\dosectlof#S
\dosectlot#S
\dosecttoc#S
\fakelistoffigures#S
\fakelistoftables#S
\faketableofcontents#S
\filedate#S
\fileversion#S
\firstchapteris{arg1}#S
\firstpartis{arg1}#S
\firstsectionis{arg1}#S
\minilof#S
\minilot#S
\minitoc#S
\mlffont#S
\mlfname#S
\mlfpagenumbers#S
\mlftitle#S
\mltfont#S
\mltname#S
\mltpagenumbers#S
\mlttitle#S
\mtcPfont#S
\mtcSPfont#S
\mtcSSSfont#S
\mtcSSfont#S
\mtcSfont#S
\mtcfont#S
\mtcname#S
\mtcpagenumbers#S
\mtcrule#S
\mtctitle#S
\mtifont#S
\newread#S
\nomlfpagenumbers#S
\nomltpagenumbers#S
\nomtcpagenumbers#S
\nomtcrule#S
\noplfpagenumbers#S
\nopltpagenumbers#S
\noptcpagenumbers#S
\noptcrule#S
\noslfpagenumbers#S
\nosltpagenumbers#S
\nostcpagenumbers#S
\nostcrule#S
\part#S
\partbegin#S
\partend#S
\partlof#S
\partlot#S
\parttoc#S
\pchapter#S
\plffont#S
\plfname#S
\plfpagenumbers#S
\plftitle#S
\pltfont#S
\pltname#S
\pltpagenumbers#S
\plttitle#S
\ptcCfont#S
\ptcPfont#S
\ptcSPfont#S
\ptcSSSfont#S
\ptcSSfont#S
\ptcSfont#S
\ptcfont#S
\ptcname#S
\ptcpagenumbers#S
\ptcrule#S
\ptctitle#S
\ptifont#S
\schapter#S
\scrubdots{arg1}{arg2}{arg3}{arg4}{arg5}#S
\sectbegin#S
\sectend#S
\section#S
\sectlof#S
\sectlot#S
\secttoc#S
\slffont#S
\slfname#S
\slfpagenumbers#S
\slftitle#S
\sltfont#S
\sltname#S
\sltpagenumbers#S
\slttitle#S
\stcPfont#S
\stcSPfont#S
\stcSSSfont#S
\stcSSfont#S
\stcfont#S
\stcname#S
\stcpagenumbers#S
\stcrule#S
\stctitle#S
\stifont#S
\theminitocdepth
\themtc
\theparttocdepth
\theptc
\theptc#S
\thesecttocdepth
\thestc
\xchapter#S
\xpart#S
\xsect#S
