# autogenerated by txs
#include:inputenc
\MessageBreak#S
\endinput#S
\endinputBACK#S
\endinputORI#S
\fileversion#S
\getmsg{arg1}#S
\help#S
\helpi#S
\inputencodingORI#S
\inputencoding{arg1}#S
\issueallmsg#S
\issuemsg#S
\issuemsgio#S
\issuemsgx#S
\iterate#S
\iterateORI#S
\languagename#S
\msg#S
\msgencoding#S
\msgencodingOLD#S
\msgencoding{arg1}#S
\msgheader#S
\msgheaderOLD#S
\msgheader{arg1}#S
\msgid#S
\msgidORI#S
\msgparti#S
\msgpartii#S
\msgpartiii#S
\msgtrailer#S
\msgtrailerOLD#S
\msgtrailer{arg1}#S
\next#S
\packagewarningheader#S
\packagewarningheader{arg1}#S
\pwhORI#S
\retrievemsg{arg1}#S
\space#S
\spaceOLD#S
\themsg#S
\themsgi#S
\themsgii#S
\themsgiii#S
\DeclareInputMath#S
\DeclareInputText#S
\endinput #S
\filedate#S
\inputencoding#S
\nativelanguage#S
