# autogenerated by txs
\Greek{arg1}#S
\None#S
\Oldeqnnum#S
\addtheoremline#S
\addtotheoremfile#S
\basename#S
\begin{proof}#S
\contentsline#S
\csname#S
\csname{arg1}#S
\docdate#S
\endalign#S
\endalignat#S
\endequation#S
\endflalign#S
\endxalignat#S
\endxxalignat#S
\end{proof}#S
\equation#S
\filedate#S
\fileversion#S
\greek{arg1}#S
\label{arg1}#S
\listtheorems{arg1}#S
\newlabel{arg1}{arg2}#S
\newtheoremlisttype{arg1}{arg2}{arg3}{arg4}#S
\noexpand#S
\openbox#S
\proofname#S
\renewtheoremlisttype{arg1}{arg2}{arg3}{arg4}#S
\string#S
\swapnumbers#S
\thecurrNonectr
\thecurrproofctr
\theendNonectr
\theendproofctr
\theoremlistall#S
\theoremlistallname#S
\theoremlistdo{arg1}{arg2}#S
\theoremlistoptional#S
\theoremlistoptname#S
\theoremlisttype{arg1}#S
\theproof
\thref{arg1}#S
