# autogenerated by txs
#include:pgfopts
#include:tikz
\c#S
\getornamentangle{arg1}{arg2}{arg3}#S
\getornamentlength{arg1}{arg2}{arg3}{arg4}#S
\i#S
\k#S
\l#S
\m#S
\o#S
\ornamentlen#S
\ornamenttoanchor#S
\ornamenttopos#S
\ornamenttosymmetry#S
\p#S
\pgfornament#S
\pgfornamentanchor#S
\pgfornamentcolor#S
\pgfornamentheight#S
\pgfornamenthline{arg1}{arg2}{arg3}{arg4}#S
\pgfornamentopacity#S
\pgfornamentscale#S
\pgfornamentvline{arg1}{arg2}{arg3}{arg4}#S
\pgfornamentwidth#S
\pgfornamentydelta#S
\r#S
\resetpgfornamentstyle#S
\s#S
pgfopts.sty#S
tikz.sty#S
