# autogenerated by txs
\abstractname#S
\and#S
\appendix#S
\appendixname#S
\author#S
\begin{abstract}#S
\begin{description}#S
\begin{figure}#S
\begin{quotation}#S
\begin{quote}#S
\begin{table}#S
\begin{thebibliography}#S
\begin{theindex}#S
\begin{titlepage}#S
\begin{verse}#S
\bibname#S
\cal#S
\chapter#S
\chaptermark#S
\chaptermark{arg1}#S
\chaptername#S
\contentsname#S
\date#S
\descriptionlabel{arg1}#S
\end{abstract}#S
\end{description}#S
\end{figure}#S
\end{quotation}#S
\end{quote}#S
\end{table}#S
\end{thebibliography}#S
\end{theindex}#S
\end{titlepage}#S
\end{verse}#S
\figurename#S
\footnote#S
\footnoterule#S
\footnotesize#S
\indexname#S
\indexspace#S
\item#S
\l#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\listfigurename#S
\listoffigures#S
\listoftables#S
\listtablename#S
\makelabel#S
\maketitle#S
\mit#S
\newblock#S
\paragraph#S
\part#S
\partname#S
\section#S
\sectionmark#S
\subitem#S
\subparagraph#S
\subsection#S
\subsubitem#S
\subsubsection#S
\tablename#S
\tableofcontents#S
\thanks#S
\thechapter
\thefigure
\theparagraph
\thepart
\thesection
\thesubparagraph
\thesubsection
\thesubsubsection
\thetable
\title#S
\today#S
