# autogenerated by txs
#include:amstext
#include:binary
\Gray#S
\NoAMS#S
\SI#S
\SIminus#S
\SIunits#S
\SIunits[opt]#S
\addprefix{arg1}{arg2}#S
\addunit{arg1}{arg2}#S
\attod#S
\centid#S
\cubed#S
\cubic{arg1}#S
\decad#S
\decid#S
\degreecelsius#S
\deka#S
\dekad#S
\docdate#S
\docversion#S
\exad#S
\femtod#S
\filename#S
\fourth{arg1}#S
\gigad#S
\gray#S
\hectod#S
\kilod#S
\megad#S
\meter#S
\micro#S
\microd#S
\millid#S
\nanod#S
\one#S
\packagemessage#S
\per#S
\petad#S
\picod#S
\power{arg1}{arg2}#S
\quantityskip{arg1}#S
\reciprocal{arg1}#S
\rp#S
\rpcubed#S
\rpcubic{arg1}#S
\rpfourth{arg1}#S
\rpsquared#S
\rpsquare{arg1}#S
\squared#S
\squaren{arg1}#S
\square{arg1}#S
\stepcounter{arg1}#S
\terad#S
\unita{arg1}{arg2}#S
\unitskip{arg1}#S
\unit{arg1}{arg2}#S
\upmu#Sm
\usk#S
\yoctod#S
\yottad#S
\zeptod#S
\zettad#S
