# autogenerated by txs
\contentsfinish#S
\contentslabel#S
\contentslabel[opt]{arg1}#S
\contentslabel{arg1}#S
\contentsline#S
\contentsmargin#S
\contentsmargin[opt]#S
\contentspage#S
\contentspage[opt]#S
\contentspush{arg1}#S
\contentsuse{arg1}{arg2}#S
\csname#S
\dottedcontents#S
\dottedcontents{arg1}#S
\expandafter#S
\filcenter#S
\fillast#S
\filleft#S
\filright#S
\newpage#S
\numberline#S
\printcontents[opt]{arg1}{arg2}#S
\printcontents{arg1}{arg2}#S
\printlist[opt]{arg1}{arg2}#S
\printlist{arg1}{arg2}#S
\resumecontents#S
\resumecontents[opt]#S
\resumelist[opt]{arg1}#S
\resumelist{arg1}#S
\startcontents#S
\startcontents[opt]#S
\startlist[opt]{arg1}#S
\startlist{arg1}#S
\stopcontents#S
\stopcontents[opt]#S
\stoplist[opt]{arg1}#S
\stoplist{arg1}#S
\thecontentslabel#S
\titlecontents#S
\titleline#S
\titlerule#S
\ttl#S
\\contentslabel#S
\\contentsmargin#S
\\contentspage#S
\\printcontents#S
\\printlist#S
\\resumecontents#S
\\resumelist#S
\\startcontents#S
\\startlist#S
\\stopcontents#S
\\stoplist#S
