# autogenerated by txs
#include:etex
#include:ifthen
#include:tikz
#include:xkeyval
\ecartcl#S
\strip#S
\stripspaces{arg1}#S
\tkzDrawArrow#S
\tkzTabColors{arg1}#S
\tkzTabDefaultArrowStyle#S
\tkzTabDefaultBackgroundColor#S
\tkzTabDefaultLineWidth#S
\tkzTabDefaultSep#S
\tkzTabDefaultWritingColor#S
\tkzTabImaFrom{arg1}{arg2}{arg3}{arg4}{arg5}#S
\tkzTabIma{arg1}{arg2}{arg3}{arg4}{arg5}#S
\tkzTabInit{arg1}{arg2}{arg3}#S
\tkzTabLine{arg1}{arg2}#S
\tkzTabSetup{arg1}#S
\tkzTabSlope{arg1}#S
\tkzTabTanFrom{arg1}{arg2}{arg3}{arg4}{arg5}#S
\tkzTabTan{arg1}{arg2}{arg3}{arg4}{arg5}#S
\tkzTabVal{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}#S
\tkzTabVar{arg1}{arg2}#S
\tkzTab{arg1}{arg2}{arg3}{arg4}{arg5}#S
