# autogenerated by txs
\IfEqCase#S
\IfStrEqCase#S
\StrExpand#S
\StrSplit#S
\__futurtok#S
\comparenormal#S
\comparestrict#S
\do#S
\expandafter#S
\expandarg#S
\expandingroups#S
\exploregroups#S
\fullexpandarg#S
\groupID#S
\noexpand#S
\noexpandarg#S
\noexpandingroups#S
\noexploregroups#S
\normalexpandarg#S
\restorecomparemode#S
\restoreexpandmode#S
\restoreexploremode#S
\savecomparemode#S
\saveexpandmode#S
\saveexploremode#S
\scancs#S
\setverbdelim{arg1}#S
\tokenize{arg1}{arg2}#S
\verbtocs{arg1}#S
\xs_IfBeginWith_i{arg1}{arg2}#S
\xs_IfStrEqFalse_ii{arg1}{arg2}#S
\xs_IfStrEqFalse_i{arg1}{arg2}#S
\xs_IfStringCase_i#S
\xs_IfStringCase_ii{arg1}#S
\xs_IfStringCase{arg1}{arg2}{arg3}#S
\xs_IfSubStrBefore_i#S
\xs_IfSubStrBehind_i#S
\xs_StrBetween_i#S
\xs_StrCompare_ii#S
\xs_StrCompare_iii#S
\xs_StrCompare_i{arg1}{arg2}{arg3}#S
\xs_StrCut_iii{arg1}{arg2}#S
\xs_StrCut_ii{arg1}{arg2}{arg3}#S
\xs_StrExpand#S
\xs_StrExpand_i{arg1}#S
\xs_StrFindGroup_ii#S
\xs_StrFindGroup_i{arg1}{arg2}#S
\xs_StrRemoveBraces_i#S
\xs_StrSplit_iii{arg1}{arg2}#S
\xs_StrSplit_ii{arg1}{arg2}#S
\xs_TestEqual{arg1}{arg2}#S
\xs_addtomacro{arg1}{arg2}#S
\xs_after_intpart#S
\xs_afterspace{arg1}{arg2}#S
\xs_arglist#S
\xs_assign_args{arg1}#S
\xs_assign_one_arg_i{arg1}{arg2}#S
\xs_assign_one_arg{arg1}#S
\xs_assign_opt_args_i{arg1}#S
\xs_assign_opt_args{arg1}#S
\xs_assign_verb#S
\xs_assign_xstringresult{arg1}{arg2}#S
\xs_assignfirstarg#S
\xs_atbegingroup#S
\xs_atendofgroup#S
\xs_atnextsyntaxunit#S
\xs_atoccurfound#S
\xs_beforespace{arg1}{arg2}#S
\xs_buildlines_i#S
\xs_buildlines{arg1}{arg2}{arg3}{arg4}#S
\xs_calc_grouIP#S
\xs_continuetonext#S
\xs_cutafteroccur_i{arg1}{arg2}{arg3}#S
\xs_cutafteroccur{arg1}{arg2}{arg3}#S
\xs_decsep#S
\xs_def#S
\xs_deftok{arg1}{arg2}#S
\xs_dessep#S
\xs_eaddtomacro{arg1}{arg2}#S
\xs_edefaddtomacro{arg1}{arg2}#S
\xs_eeaddtomacro{arg1}{arg2}#S
\xs_eearg{arg1}{arg2}#S
\xs_endgroup_eaddtomacro{arg1}{arg2}#S
\xs_execfirst{arg1}{arg2}#S
\xs_execsecond{arg1}{arg2}#S
\xs_exitallgroups#S
\xs_expand#S
\xs_expand_and_assign{arg1}{arg2}#S
\xs_expand_and_detokenize{arg1}{arg2}#S
\xs_exparg_a{arg1}{arg2}#S
\xs_exparg{arg1}{arg2}#S
\xs_exptwoargs{arg1}{arg2}{arg3}#S
\xs_extractgroupnumber_i#S
\xs_extractgroupnumber{arg1}{arg2}{arg3}#S
\xs_formatnumber{arg1}{arg2}#S
\xs_gobarg{arg1}#S
\xs_gobtobrace{arg1}#S
\xs_gobtonil{arg1}#S
\xs_groupfound#S
\xs_ifbeginwithbrace{arg1}#S
\xs_ifempty{arg1}#S
\xs_ifnum{arg1}#S
\xs_ifnxttok_a#S
\xs_ifnxttok_b#S
\xs_ifnxttok{arg1}{arg2}{arg3}#S
\xs_ifstar{arg1}#S
\xs_ifx{arg1}#S
\xs_ldef#S
\xs_ledef#S
\xs_nestlevel#S
\xs_newargs#S
\xs_newlines#S
\xs_newmacro#S
\xs_newmacro_{arg1}{arg2}{arg3}{arg4}{arg5}#S
\xs_next#S
\xs_read_reserved_C#S
\xs_read_reserved_D#S
\xs_read_verb#S
\xs_readdecimalpart{arg1}{arg2}#S
\xs_removefirstsyntaxunit{arg1}{arg2}#S
\xs_reserved_A#S
\xs_reserved_B#S
\xs_reserved_C#S
\xs_reserved_D#S
\xs_reserved_E#S
\xs_returnfirstsyntaxunit{arg1}{arg2}#S
\xs_scancs#S
\xs_testcase#S
\xs_testcomma#S
\xs_testdot#S
\xs_testopt{arg1}{arg2}#S
\xs_toks#S
\xs_toks_toverb#S
\xstringdate#S
\xstringname#S
\xstringversion#S
\IfBeginWith#S
\IfDecimal#S
\IfEndWith#S
\IfEq#S
\IfInteger#S
\IfStrEq#S
\IfSubStr#S
\IfSubStrBefore#S
\IfSubStrBehind#S
\StrBefore#S
\StrBehind#S
\StrBetween#S
\StrChar#S
\StrCompare#S
\StrCount#S
\StrCut#S
\StrDel#S
\StrFindGroup#S
\StrGobbleLeft#S
\StrGobbleRight#S
\StrLeft#S
\StrLen#S
\StrMid#S
\StrPosition#S
\StrRemoveBraces#S
\StrRight#S
\StrSplit_i#S
\StrSubstitute#S
\__falsecode#S
\__truecode#S
\restorexstringcatcode#S
\xs_IfBeginWith#S
\xs_IfBeginWith__#S
\xs_IfDecimal#S
\xs_IfDecimal__#S
\xs_IfEndWith#S
\xs_IfEndWith__#S
\xs_IfEq#S
\xs_IfEq__#S
\xs_IfInteger#S
\xs_IfInteger__#S
\xs_IfStrEq#S
\xs_IfStrEqFalse_i#S
\xs_IfStrEq__#S
\xs_IfStringCase#S
\xs_IfSubStr#S
\xs_IfSubStrBefore#S
\xs_IfSubStrBefore_#S
\xs_IfSubStrBefore__#S
\xs_IfSubStrBehind#S
\xs_IfSubStrBehind_#S
\xs_IfSubStrBehind__#S
\xs_IfSubStr_#S
\xs_IfSubStr__#S
\xs_StrBefore#S
\xs_StrBefore_#S
\xs_StrBefore__#S
\xs_StrBehind#S
\xs_StrBehind_#S
\xs_StrBehind__#S
\xs_StrBetween#S
\xs_StrBetween_#S
\xs_StrBetween__#S
\xs_StrChar#S
\xs_StrChar__#S
\xs_StrCompare#S
\xs_StrCompare__#S
\xs_StrCompare_i#S
\xs_StrCount#S
\xs_StrCount__#S
\xs_StrCut#S
\xs_StrCut_#S
\xs_StrCut__#S
\xs_StrCut_ii#S
\xs_StrDel#S
\xs_StrDel_#S
\xs_StrDel__#S
\xs_StrFindGroup#S
\xs_StrFindGroup__#S
\xs_StrFindGroup_i#S
\xs_StrGobbleLeft#S
\xs_StrGobbleLeft__#S
\xs_StrGobbleRight#S
\xs_StrGobbleRight__#S
\xs_StrLeft#S
\xs_StrLeft__#S
\xs_StrLen#S
\xs_StrLen__#S
\xs_StrMid#S
\xs_StrMid__#S
\xs_StrPosition#S
\xs_StrPosition_#S
\xs_StrPosition__#S
\xs_StrRemoveBraces#S
\xs_StrRemoveBraces__#S
\xs_StrRight#S
\xs_StrRight__#S
\xs_StrSplit_i#S
\xs_StrSplit_i__#S
\xs_StrSplit_ii#S
\xs_StrSubstitute#S
\xs_StrSubstitute_#S
\xs_StrSubstitute__#S
\xs_arg_i#S
\xs_arg_ii#S
\xs_arg_iii#S
\xs_arg_iv#S
\xs_assign#S
\xs_assign_args_i#S
\xs_assign_one_arg#S
\xs_assign_one_arg_ii#S
\xs_assign_opt_args#S
\xs_assign_opt_args_ii#S
\xs_assigntokenizeresult#S
\xs_buildlines#S
\xs_comparecoeff#S
\xs_cutafteroccur#S
\xs_expandingroups#S
\xs_exparg#S
\xs_exploregroups#S
\xs_extractgroupnumber#S
\xs_gobspace#S
\xs_ifnxttok#S
\xs_myarg#S
\xs_saved_comparecoeff#S
\xs_saved_expand#S
\xs_saveexploremode#S
\xs_sptoken#S
\xs_toksmatch#S
